//
// Prefix header for all source files of the 'BlockCalls' target in the 'BlockCalls' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AddressBook/AddressBook.h>
    #import <AddressBookUI/AddressBookUI.h>
    #import <CoreLocation/CoreLocation.h>

#define print_function_name()   NSLog(@"%s", __PRETTY_FUNCTION__)
#define echo(str)               puts(#str)
#endif
